B

49
75

HPV8-E7
HPV11-E7
HPV5-E7
HPV6B-E7
HPV16-E7
HPV18-E7
ADENO5-E4ORFB
EBV-BFLF2
HPV8-E6
HPV33-E7
EBV-BBRF2
EBV-BALF2
EBV-BXLF1
EBV-BSLF2/BMLF1
POLYOMASV40-LT
EBV-EBNA1
EBV-LF2
EBV-BDLF2
EBV-EBNA3B
EBV-EBNA3C
EBV-BZLF1
EBV-BHRF1
HPV5-E6
EBV-BALF4
EBV-LMP1
EBV-BLLF3
EBV-BLRF2
EBV-BFRF1
ADENO5-E4ORF4
EBV-BKRF3
EBV-BBRF3
EBV-BNLF2B
EBV-EBNALP
HPV18-E5
EBV-BNLF2A
ADENO5-E1B19K
HPV11-E5A
HPV11-E5B
ADENO5-E1A
ADENO5-E3GP19K
HPV16-E6
ADENO5-E4ORF1
ADENO5-IX
EBV-BDLF1
EBV-BPLF1
EBV-BRRF1
EBV-BTRF1
EBV-EBNA3A
HPV18-E6
REL
KIAA1712
WDYHV1
ERG
USH1C
NEFL
BEND7
LNX1
POLR1C
LNX2
HDAC7
MEOX2
HNRNPK
FAM90A1
FOSL2
CCDC94
PRPF31
GMCL1
MAGED1
POGZ
SCNM1
BYSL
ZBTB25
SDCBP
MIPOL1
ZMYND10
AES
PRKAA2
TEAD4
L3MBTL3
FAM161A
BANP
TRAF1
TRIM27
GOLGA2
ZNF250
MID2
ZBED1
PPP1R16B
C6orf182
TEAD2
SFN
USHBP1
GSTA4
TFCP2
SIAH1
JAKMIP2
CCDC33
RBPMS
PSME3
DVL2
KLHL12
TRAF4
TFG
FATE1
CCDC155
BIK
UBQLN1
TAX1BP1
HOMER3
SPAG5
CCDC67
CREB3
SGTA
CTBP2
THRA
SIPA1L2
PSMF1
EMILIN1
CCDC14
AP2B1
CAP2
CALCOCO2
RBPJ
PRTFDC1
XXXXXXXXXXXXX..............................................................
XXXXXX.......XXXXXXX.......................................................
XXXX..XX.....X......XXXXX..................................................
XX..X.........X..........X.................................................
X.....X.X....X.X....XXX...XXX..............................................
X........X...................X.............................................
X...............X......X..X...XX...........................................
.X..............................XXXXXX.....................................
..X.......X.....X...X.....XX..........XXXX.................................
...X..X.X.....X.....XX....X...X.......X....................................
.....X..................X.......XXX....X..XXX..............................
.....X..................X.......X..X......XX.X.............................
.....X.................................X......XX...........................
......X.....................................X...XXX........................
.......X...X.........XX.X..................................................
.......X...............................X...................................
.......X......................................X............................
............X......................................X.......................
.................X.............X.............X..XX..X......................
..................X.............................X..........................
...................X.................................X.....................
........................X.............................XXX..................
............................X...........X..................................
................................XX..X..X.XX..X..X..........................
................................X........................X.................
..................................X.......................X................
.....................................X............X........................
.....................................X.....................X...............
......................................X....................................
...........................................X...............................
...............................................X...........................
................................................X...........X..............
....................................................X........X.............
......................................................X.......X............
.......................................................X......X............
........................................................X..................
.........................................................X.....X...........
...............................................................X...........
................................................................XX.........
................................................................X..........
..................................................................X........
...................................................................X.......
....................................................................X......
.....................................................................X.....
......................................................................X....
.......................................................................X...
........................................................................X..
.........................................................................X.
..........................................................................X
