B
Forum romanum
14
7

Arch of Septimus Severus
Arch of Titus
Basilica Julia
Basilica of Maxentius
Phocas column
Curia
House of the Vestals
Potico of Twelve Gods
Temple of Antonius and Fausta
Temple of Castor and Pollux
Temple of Romulus
Temple of Saturn
Temple of Vespasian
Temple of Vesta
Baedecker: *
Les Guides Bleus: *
Les Guides Bleus: **
Michelin: *
Michelin: **
Michelin: ***
Polyglott: *
xx.xx.x
xxxxx..
...x...
x......
.x.xx..
......x
...x...
.x.x..x
xx.xxxx
xxxxxxx
.x.....
...xx.x
...xx..
.xxxx.x
